# person-web-service-docker

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: depl-job.yml  deploy-job.yml  pull-job.yml
person-gateway/: Dockerfile  pom.xml
person-gateway/postman/: Person Service Gateway.postman_collection.json
person-gateway/src/main/java/com/person/: ApplicationPersonGatewayStarter.java
person-gateway/src/main/java/com/person/client/: PersonClient.java
person-gateway/src/main/java/com/person/client/base/: BaseClient.java
person-gateway/src/main/java/com/person/web/: PersonController.java  Qwert.java
person-gateway/src/main/java/com/person/web/controller/: PersonController.java
person-gateway/src/main/java/com/person/web/error/: ErrorResponse.java
person-gateway/src/main/java/com/person/web/handler/: ErrorHandler.java
person-gateway/src/main/resources/: application.properties
person-server/: Dockerfile  pom.xml  readme.md
person-server/postman/: Person Service Server.postman_collection.json
person-server/src/main/java/com/person/: ApplicationPersonServerStarter.java
person-server/src/main/java/com/person/asserts/: AssertPerson.java
person-server/src/main/java/com/person/db/model/: Person.java
person-server/src/main/java/com/person/db/repository/: PersonRepository.java
person-server/src/main/java/com/person/service/: PersonService.java
person-server/src/main/java/com/person/web/controller/: PersonController.java
person-server/src/main/java/com/person/web/converter/: PersonRequestDtoToPerson.java  PersonToPersonResponseDto.java
person-server/src/main/java/com/person/web/dto/error/: ErrorDto.java
person-server/src/main/java/com/person/web/dto/request/: PersonRequestDto.java
person-server/src/main/java/com/person/web/handler/: ErrorHandler.java
person-server/src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
